{
  "name": "react-native-gps-state-patch",
  "description": "React Native Listener for GPS status changes",
  "version": "2.0.4",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/habtamu/react-native-gps-state-patch.git"
  },
  "nativePackage": true,
  "author": "Neuber Oliveira (neuberoliveira)",
  "license": "MIT",
  "contributors": [],
  "keywords": [
    "react-native",
    "react-native-gps-state",
    "react",
    "native",
    "gps",
    "state",
    "status",
    "location",
    "geolocation"
  ]
}
